apiVersion: v1
kind: Service
metadata:
  name: hqs-user-service
spec:
  selector:
    app: hqs-user-service
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 130.226.157.37/32
  ports:
    - protocol: TCP
      port: 9000
