apiVersion: v1
kind: Service
metadata:
  name: hqs-user-service
spec:
  selector:
    app: hqs-user-service
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 130.226.157.37/32 # Home
  - 93.160.3.177/32 # Cph 
  ports:
    - protocol: TCP
      port: 9000
